File: matsol_lib.f90
!|---------------------------------------------------------------------



subroutine Uvsol2(x, nlev, n, levmat, ilusch) 
  ! Macro U-solve -- corresponds to left (L) part of arms
  !   |  preconditioning operation -- 
  !   |  on entry : 
  !   |  b  =  right- hand side to be operated on by the preconditioner
  !   |  on return  = x has been overwritten =
  !   |  x  =  output result of operation 
  !   |  
  !   |  Note : in-place operation -- b and x  can occupy the same space..
  !   | --------------------------------------------------------------------*
  type(p4_type),pointer::levmat
  type(ilut_type),pointer::ilusch
  real(dp),pointer,dimension(:,:) ::x
  integer :: nlev,n,ilev
  !-------------------- local variables  
  real(dp),pointer,dimension(:,:):: shift_x
  integer :: nloc, lenB, first  
  !-------------------- work array                                        
  !-------------------- take care of  special cases :  nlev==0 --> lusol  
  !-------------------- case of zero levels                             
!write(6,*)"Uvsol2: checkpt 0"!ceb
  !-------------------- general case                               
  nloc=levmat%n  
  lenB=levmat%nB  
  first = n - nloc + 1 !ceb 
!write(6,*)"Uvsol2: checkpt 3 n=",n," nloc=",nloc," n-nloc= first(init)=",first," lenB=",lenB
  !-------------------- last level                                 
  first = first + lenB  
!write(6,*)"  Uvsol2: checkpt 4: lenB=",lenB," first_init+lenB=first=",first!ceb
  shift_x=>x(1:,first:)
  if (lenB.ne.nloc .or.lenB.eq.0) then
!write(6,*)"  Uvsol2: checkpt 4.5: schur U solve"
     call SchUsol(ilusch, shift_x)  !ceb
  end if
  !-------------------- other levels                               
  ilev=nlev!-1
  do
!write(6,*)"  Uvsol2: checkpt 5 ilev=",ilev!ceb
     if(.not.associated(levmat) .or. levmat%nB.eq.0) exit

     nloc = levmat%n  
     first = first - levmat%nB 
     ilev=ilev-1
!write(6,*)"Uvsol2: checkpt 6 first=",first," nB=",levmat%nB!ceb
     shift_x=>x(1:,first:)
     if (levmat%n.ne.0) call ascend(levmat, shift_x,shift_x) 
!write(6,*)"Uvsol2: checkpt 7"!ceb
     !-------------------- right scaling 
     if (associated(levmat%D2)) then
!write(6,*) "Uvsol2: col scaling for levmat"
        call dscale(nloc,levmat%nsubrow,levmat%D2,shift_x,shift_x) 
     end if

!write(6,*)"Uvsol2: checkpt 9"!ceb
     levmat => levmat%prev  !get previous B,F block
  end do

!write(6,*)"Uvsol2: checkpt 10"!ceb
  nullify(shift_x)
  return 
  !--------------------  PROLONGATION/ ASCENT OPERATION */
end subroutine Uvsol2

File: kratos/applications/ExternalSolversApplication/custom_external_libraries/ITSOL_2/SRC/MatOps.c
int Uvsol2(double *x, int nlev, int n, p4ptr levmat,
	   ilutptr ilusch) 
{
  /* Macro U-solve -- corresponds to right (U) part of arms
  |  preconditioning operation -- 
  |  on entry : 
  |  b  =  right- hand side to be operated on by the preconditioner
  |  on return  = x has been overwritten =
  |  x  =  output result of operation 
  |  
  |  Note : in-place operation -- b and x  can occupy the same space..
  | --------------------------------------------------------------------*/ 

/*-------------------- local variables  */
  int nloc, lenB, first; 
  /*-------------------- work array                                        */
  /*-------------------- take care of  special cases :  nlev==0 --> lusol  */
/*-------------------- case of zero levels                             */
  if (nlev == 0) { 
    SchUsol(ilusch, x);  
    return(0);
  }
/*-------------------- general case                               */
  nloc=levmat->n; 
  lenB=levmat->nB; 
  first = n - nloc; 
/*-------------------- last level                                 */
  first += lenB; 
  SchUsol(ilusch, &x[first]); 
/*-------------------- other levels                               */
  while (levmat) {
    nloc = levmat->n; 
    first -= levmat->nB;
    if (levmat->n) 
      ascend(levmat, &x[first],&x[first]);
/*-------------------- right scaling */
    if (levmat->D2 !=  NULL) 
      dscale(nloc, levmat->D2, &x[first], &x[first]) ;
    levmat = levmat->prev; 
  }
  return 0;
/*--------------------  PROLONGATION/ ASCENT OPERATION */
}
