File: src/lib/lapack/dlacon.f
      subroutine dlacon( n, v, x, isgn, est, kase )
*
*  -- lapack auxiliary routine (version 2.0) --
*     univ. of tennessee, univ. of california berkeley, nag ltd.,
*     courant institute, argonne national lab, and rice university
*     february 29, 1992
*
*     .. scalar arguments ..
      integer            kase, n
      double precision   est
*     ..
*     .. array arguments ..
      integer            isgn( * )
      double precision   v( * ), x( * )
*     ..
*
*  purpose
*  =======
*
*  dlacon estimates the 1-norm of a square, real matrix a.
*  reverse communication is used for evaluating matrix-vector products.
*
*  arguments
*  =========
*
*  n      (input) integer
*         the order of the matrix.  n >= 1.
*
*  v      (workspace) double precision array, dimension (n)
*         on the final return, v = a*w,  where  est = norm(v)/norm(w)
*         (w is not returned).
*
*  x      (input/output) double precision array, dimension (n)
*         on an intermediate return, x should be overwritten by
*               a * x,   if kase=1,
*               a' * x,  if kase=2,
*         and dlacon must be re-called with all the other parameters
*         unchanged.
*
*  isgn   (workspace) integer array, dimension (n)
*
*  est    (output) double precision
*         an estimate (a lower bound) for norm(a).
*
*  kase   (input/output) integer
*         on the initial call to dlacon, kase should be 0.
*         on an intermediate return, kase will be 1 or 2, indicating
*         whether x should be overwritten by a * x  or a' * x.
*         on the final return from dlacon, kase will again be 0.
*
*  further details
*  ======= =======
*
*  contributed by nick higham, university of manchester.
*  originally named sonest, dated march 16, 1988.
*
*  reference: n.j. higham, "fortran codes for estimating the one-norm of
*  a real or complex matrix, with applications to condition estimation",
*  acm trans. math. soft., vol. 14, no. 4, pp. 381-396, december 1988.
*
*  =====================================================================
*
*     .. parameters ..
      integer            itmax
      parameter          ( itmax = 5 )
      double precision   zero, one, two
      parameter          ( zero = 0.0d+0, one = 1.0d+0, two = 2.0d+0 )
*     ..
*     .. local scalars ..
      integer            i, iter, j, jlast, jump
      double precision   altsgn, estold, temp
*     ..
*     .. external functions ..
      integer            idamax
      double precision   dasum
      external           idamax, dasum
*     ..
*     .. external subroutines ..
      external           dcopy
*     ..
*     .. intrinsic functions ..
      intrinsic          abs, dble, nint, sign
*     ..
*     .. save statement ..
      save
*     ..
*     .. executable statements ..
*
      if( kase.eq.0 ) then
         do 10 i = 1, n
            x( i ) = one / dble( n )
   10    continue
         kase = 1
         jump = 1
         return
      end if
*
      go to ( 20, 40, 70, 110, 140 )jump
*
*     ................ entry   (jump = 1)
*     first iteration.  x has been overwritten by a*x.
*
   20 continue
      if( n.eq.1 ) then
         v( 1 ) = x( 1 )
         est = abs( v( 1 ) )
*        ... quit
         go to 150
      end if
      est = dasum( n, x, 1 )
*
      do 30 i = 1, n
         x( i ) = sign( one, x( i ) )
         isgn( i ) = nint( x( i ) )
   30 continue
      kase = 2
      jump = 2
      return
*
*     ................ entry   (jump = 2)
*     first iteration.  x has been overwritten by trandpose(a)*x.
*
   40 continue
      j = idamax( n, x, 1 )
      iter = 2
*
*     main loop - iterations 2,3,...,itmax.
*
   50 continue
      do 60 i = 1, n
         x( i ) = zero
   60 continue
      x( j ) = one
      kase = 1
      jump = 3
      return
*
*     ................ entry   (jump = 3)
*     x has been overwritten by a*x.
*
   70 continue
      call dcopy( n, x, 1, v, 1 )
      estold = est
      est = dasum( n, v, 1 )
      do 80 i = 1, n
         if( nint( sign( one, x( i ) ) ).ne.isgn( i ) )
     $      go to 90
   80 continue
*     repeated sign vector detected, hence algorithm has converged.
      go to 120
*
   90 continue
*     test for cycling.
      if( est.le.estold )
     $   go to 120
*
      do 100 i = 1, n
         x( i ) = sign( one, x( i ) )
         isgn( i ) = nint( x( i ) )
  100 continue
      kase = 2
      jump = 4
      return
*
*     ................ entry   (jump = 4)
*     x has been overwritten by trandpose(a)*x.
*
  110 continue
      jlast = j
      j = idamax( n, x, 1 )
      if( ( x( jlast ).ne.abs( x( j ) ) ) .and. ( iter.lt.itmax ) ) then
         iter = iter + 1
         go to 50
      end if
*
*     iteration complete.  final stage.
*
  120 continue
      altsgn = one
      do 130 i = 1, n
         x( i ) = altsgn*( one+dble( i-1 ) / dble( n-1 ) )
         altsgn = -altsgn
  130 continue
      kase = 1
      jump = 5
      return
*
*     ................ entry   (jump = 5)
*     x has been overwritten by a*x.
*
  140 continue
      temp = two*( dasum( n, x, 1 ) / dble( 3*n ) )
      if( temp.gt.est ) then
         call dcopy( n, x, 1, v, 1 )
         est = temp
      end if
*
  150 continue
      kase = 0
      return
*
*     end of dlacon
*
      end

File: applications/SolversApplication/external_libraries/SuperLU_MT_3.1/SRC/dlacon.c
int_t
dlacon_(int_t *n, double *v, double *x, int_t *isgn, double *est, int_t *kase)

{
/*
    Purpose   
    =======   

    DLACON estimates the 1-norm of a square matrix A.   
    Reverse communication is used for evaluating matrix-vector products. 
  

    Arguments   
    =========   

    N      (input) INT_T
           The order of the matrix.  N >= 1.   

    V      (workspace) DOUBLE PRECISION array, dimension (N)   
           On the final return, V = A*W,  where  EST = norm(V)/norm(W)   
           (W is not returned).   

    X      (input/output) DOUBLE PRECISION array, dimension (N)   
           On an intermediate return, X should be overwritten by   
                 A * X,   if KASE=1,   
                 A' * X,  if KASE=2,
           and DLACON must be re-called with all the other parameters   
           unchanged.   

    ISGN   (workspace) INT_T array, dimension (N)

    EST    (output) DOUBLE PRECISION   
           An estimate (a lower bound) for norm(A).   

    KASE   (input/output) INT_T
           On the initial call to DLACON, KASE should be 0.   
           On an intermediate return, KASE will be 1 or 2, indicating   
           whether X should be overwritten by A * X  or A' * X.   
           On the final return from DLACON, KASE will again be 0.   

    Further Details   
    ======= =======   

    Contributed by Nick Higham, University of Manchester.   
    Originally named CONEST, dated March 16, 1988.   

    Reference: N.J. Higham, "FORTRAN codes for estimating the one-norm of 
    a real or complex matrix, with applications to condition estimation", 
    ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988.   
    ===================================================================== 
*/

    /* Table of constant values */
    int c__1 = 1;
    int ni = *n;
    double      zero = 0.0;
    double      one = 1.0;
    
    /* Local variables */
    static int_t iter;
    static int_t jump, jlast;
    static double altsgn, estold;
    static int_t i, j;
    double temp;
    extern int idamax_(int *, double *, int *);
    extern double dasum_(int *, double *, int *);
    extern int dcopy_(int *, double *, int *, double *, int *);
#define d_sign(a, b) (b >= 0 ? fabs(a) : -fabs(a))    /* Copy sign */
#define i_dnnt(a) \
	( a>=0 ? floor(a+.5) : -floor(.5-a) ) /* Round to nearest integer */

    if ( *kase == 0 ) {
	for (i = 0; i < *n; ++i) {
	    x[i] = 1. / (double) (*n);
	}
	*kase = 1;
	jump = 1;
	return 0;
    }

    switch (jump) {
	case 1:  goto L20;
	case 2:  goto L40;
	case 3:  goto L70;
	case 4:  goto L110;
	case 5:  goto L140;
    }

    /*     ................ ENTRY   (JUMP = 1)   
	   FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY A*X. */
  L20:
    if (*n == 1) {
	v[0] = x[0];
	*est = fabs(v[0]);
	/*        ... QUIT */
	goto L150;
    }
    *est = dasum_(&ni, x, &c__1);

    for (i = 0; i < *n; ++i) {
	x[i] = d_sign(one, x[i]);
	isgn[i] = i_dnnt(x[i]);
    }
    *kase = 2;
    jump = 2;
    return 0;

    /*     ................ ENTRY   (JUMP = 2)   
	   FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY TRANSPOSE(A)*X. */
L40:
    j = idamax_(&ni, &x[0], &c__1);
    --j;
    iter = 2;

    /*     MAIN LOOP - ITERATIONS 2,3,...,ITMAX. */
L50:
    for (i = 0; i < *n; ++i) x[i] = zero;
    x[j] = one;
    *kase = 1;
    jump = 3;
    return 0;

    /*     ................ ENTRY   (JUMP = 3)   
	   X HAS BEEN OVERWRITTEN BY A*X. */
L70:
    dcopy_(&ni, &x[0], &c__1, &v[0], &c__1);
    estold = *est;
    *est = dasum_(&ni, v, &c__1);

    for (i = 0; i < *n; ++i)
	if (i_dnnt(d_sign(one, x[i])) != isgn[i])
	    goto L90;

    /*     REPEATED SIGN VECTOR DETECTED, HENCE ALGORITHM HAS CONVERGED. */
    goto L120;

L90:
    /*     TEST FOR CYCLING. */
    if (*est <= estold) goto L120;

    for (i = 0; i < *n; ++i) {
	x[i] = d_sign(one, x[i]);
	isgn[i] = i_dnnt(x[i]);
    }
    *kase = 2;
    jump = 4;
    return 0;

    /*     ................ ENTRY   (JUMP = 4)   
	   X HAS BEEN OVERWRITTEN BY TRANDPOSE(A)*X. */
L110:
    jlast = j;
    j = idamax_(&ni, &x[0], &c__1);
    --j;
    if (x[jlast] != fabs(x[j]) && iter < 5) {
	++iter;
	goto L50;
    }

    /*     ITERATION COMPLETE.  FINAL STAGE. */
L120:
    altsgn = 1.;
    for (i = 1; i <= *n; ++i) {
	x[i-1] = altsgn * ((double) (i - 1) / (double) (*n - 1) + 1.);
	altsgn = -altsgn;
    }
    *kase = 1;
    jump = 5;
    return 0;
    
    /*     ................ ENTRY   (JUMP = 5)   
	   X HAS BEEN OVERWRITTEN BY A*X. */
L140:
    temp = dasum_(&ni, x, &c__1) / (double) (*n * 3) * 2.;
    if (temp > *est) {
	dcopy_(&ni, &x[0], &c__1, &v[0], &c__1);
	*est = temp;
    }

L150:
    *kase = 0;
    return 0;

}
